
# OpenAI
OPENAI_API_KEY=*


# Tigris 
AWS_ACCESS_KEY_ID=*
AWS_ENDPOINT_URL_S3=*
AWS_REGION=*
AWS_SECRET_ACCESS_KEY=tsec_lo6ZJGyDYem91xvtSHSu8Uj1Iz_gPDkggKOZizULlJcGaZyswXUG_IFOsd8Mx9qkoz35-d
NEXT_PUBLIC_BUCKET_NAME=cat-detector
COLLAGE_FOLER_NAME=collage

# Upstash (rate limit)
UPSTASH_REDIS_REST_URL=*
UPSTASH_REDIS_REST_TOKEN=*

# Resend
RESEND_API_KEY=*
FROM_EMAIL=* # Note: you need to verify the domain on Resend
TO_EMAIL=*
